============================= CARTI

1. MySQL Developer's Library (Forth edition),           Paul DuBois,               						Editura Pearson Education, 2009
2. Curs practic de Java,                                Cristian Frăsinaru,        						Editura Matrixrom, 2005
3. Beginning Hibernate (Third edition), 		   Joseph Ottinger, Dave Minter, Jeff Linwood,			Editura Appres, 2014


============================ ONLINE
4. https://en.wikipedia.org/wiki/Java_(programming_language)
5. http://stackoverflow.com/questions/22340674/performance-itext-vs-pdfbox
6. https://en.wikipedia.org/wiki/Apache_PDFBox
7. https://pdfbox.apache.org/index.html

