\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivare}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software existente}{6}}
\citation{thinkJava}
\citation{cursPracticJava}
\citation{thinkJava}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologii folosite}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java}{7}}
\citation{cursPracticJava}
\citation{thinkJava}
\citation{cursPracticJava}
\citation{JavaWiki}
\citation{thinkJava}
\citation{thinkJava}
\citation{cursPracticJava}
\citation{swingBook}
\citation{swingBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MySQL}{14}}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hibernate}{18}}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{PDFBoxOfficial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apache PDFBox}{22}}
\citation{PDFBoxOfficial}
\citation{PDFBoxOfficial}
\citation{PDFBoxOfficial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\IeC {{\textcommabelow t}}ia}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descriere}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrierea func\IeC {{\textcommabelow t}}ionalit\IeC {\u a}\IeC {{\textcommabelow t}}ilor}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variabilele ajut\IeC {\u a}toare}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fereastra "Companii"}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mesajul transmis dac\IeC {\u a} factura este ad\IeC {\u a}ugat\IeC {\u a} cu succes \IeC {\^\i }n baza de date}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mesajul transmis dac\IeC {\u a} factura este deja \IeC {\^\i }n baza de date}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mesajul transmis dac\IeC {\u a} factura este ad\IeC {\u a}ugat\IeC {\u a} cu succes \IeC {\^\i }n baza de date}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Elementul de tip JFileChooser}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mesajul care informeaz\IeC {\u a} utilizatorul c\IeC {\u a} nu a selectat o singur\IeC {\u a} factur\IeC {\u a}}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mesaj de \IeC {\^\i }ntrebare - utilizatorul este \IeC {\^\i }ntrebat dac\IeC {\u a} este sigur de alegerea f\IeC {\u a}cut\IeC {\u a}}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mesajul prin care utilizatorul este informat c\IeC {\u a} factura a fost \IeC {{\textcommabelow s}}tears\IeC {\u a} cu succes}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mesajul prin care utilizatorul este informat c\IeC {\u a} factura este deja pl\IeC {\u a}tit\IeC {\u a}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fereastra pentru ad\IeC {\u a}ugarea detaliilor despre cardul cu care se va realiza plata}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mesajul prin care utilizatorul este informat c\IeC {\u a} datele cardului au fost stocate cu succes}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Modul \IeC {\^\i }n care sunt stocate datele cardului \IeC {\^\i }n fi\IeC {{\textcommabelow s}}ier}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Mesajul prin care utilizatorul este informat c\IeC {\u a} factura a fost marcat\IeC {\u a} ca fiind pl\IeC {\u a}tit\IeC {\u a} cu succes}}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concluzii}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cursPracticJava}{1}
\bibcite{thinkJava}{2}
\bibcite{mySqlDeveloperLibrary}{3}
\bibcite{BeginningHibernate}{4}
\bibcite{PDFBoxOfficial}{5}
\bibcite{swingBook}{6}
