\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivare}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software existente}{6}}
\citation{thinkJava}
\citation{cursPracticJava}
\citation{thinkJava}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologii folosite}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java}{7}}
\citation{cursPracticJava}
\citation{thinkJava}
\citation{cursPracticJava}
\citation{JavaWiki}
\citation{thinkJava}
\citation{thinkJava}
\citation{cursPracticJava}
\citation{swingBook}
\citation{swingBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MySQL}{14}}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hibernate}{18}}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{PDFBoxOfficial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apache PDFBox}{22}}
\citation{PDFBoxOfficial}
\citation{PDFBoxOfficial}
\citation{PDFBoxOfficial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\IeC {{\textcommabelow t}}ia}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descriere}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de tip Use Case}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concluzii}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cursPracticJava}{1}
\bibcite{thinkJava}{2}
\bibcite{mySqlDeveloperLibrary}{3}
\bibcite{BeginningHibernate}{4}
\bibcite{PDFBoxOfficial}{5}
\bibcite{swingBook}{6}
