\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducere}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivare}{7}}
\citation{PlatiFacturi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software existente}{8}}
\citation{thinkJava}
\citation{cursPracticJava}
\citation{thinkJava}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tehnologii folosite}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Java}{9}}
\citation{cursPracticJava}
\citation{thinkJava}
\citation{cursPracticJava}
\citation{thinkJava}
\citation{thinkJava}
\citation{thinkJava}
\citation{thinkJava}
\citation{thinkJava}
\citation{thinkJava}
\citation{cursPracticJava}
\citation{swingBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Componentele AWT}}{14}}
\citation{swingBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Componentele principale Swing}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MySQL}{15}}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hibernate}{19}}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Persistarea unui obiect Java}{20}}
\citation{BeginningHibernate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modul \IeC {\^\i }n care Hibernate se muleaz\IeC {\u a} \IeC {\^\i }ntr-o aplica\IeC {{\textcommabelow t}}ie}}{21}}
\citation{BeginningHibernate}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Maparea la numele coloanelor bazei de date cu ajutorul adnot\IeC {\u a}rilor}{23}}
\citation{BeginningHibernate}
\citation{PDFBoxOfficial}
\citation{PDFBoxOfficial}
\citation{PDFBoxOfficial}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Apache PDFBox}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ad\IeC {\u a}ugarea documentelor PDF \IeC {\^\i }ntr-un index Lucene}{25}}
\citation{PDFBoxOfficial}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selenium Remote Control}{26}}
\citation{SeleniumBook}
\citation{SeleniumBook}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ini\IeC {{\textcommabelow t}}ializarea unui driver web}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\IeC {{\textcommabelow t}}ia}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descriere}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descrierea func\IeC {{\textcommabelow t}}ionalit\IeC {\u a}\IeC {{\textcommabelow t}}ilor}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de tip Use Case}}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Crearea tabelului bazei de date}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Elementele ferestrei principale}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Variabilele ajut\IeC {\u a}toare care ne informeaz\IeC {\u a} despre ac\IeC {{\textcommabelow t}}iunea aleas\IeC {\u a}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vizualizarea grafic\IeC {\u a} a ferestrei principale}}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Extragerea textului dintr-un fi\IeC {{\textcommabelow s}}ier de tip PDF}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Introducerea unei facturi \IeC {\^\i }n baza de date}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fereastra "Companii"}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesajul transmis dac\IeC {\u a} factura este ad\IeC {\u a}ugat\IeC {\u a} cu succes \IeC {\^\i }n baza de date}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesajul transmis dac\IeC {\u a} factura este deja \IeC {\^\i }n baza de date}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mesajul transmis dac\IeC {\u a} factura este ad\IeC {\u a}ugat\IeC {\u a} cu succes \IeC {\^\i }n baza de date}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Elementul de tip JFileChooser}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mesajul prin care utilizatorul este \IeC {\^\i }n\IeC {{\textcommabelow s}}tiin\IeC {{\textcommabelow t}}at de existen\IeC {{\textcommabelow t}}a unei erori la conexiunea cu baza de date}}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}\IeC {{\textcommabelow S}}tergerea unei facturi din baza de date}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mesajul care informeaz\IeC {\u a} utilizatorul c\IeC {\u a} nu a selectat o singur\IeC {\u a} factur\IeC {\u a}}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mesaj de \IeC {\^\i }ntrebare - utilizatorul este \IeC {\^\i }ntrebat dac\IeC {\u a} este sigur de alegerea f\IeC {\u a}cut\IeC {\u a}}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mesajul prin care utilizatorul este informat c\IeC {\u a} factura a fost \IeC {{\textcommabelow s}}tears\IeC {\u a} cu succes}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mesajul prin care utilizatorul este informat c\IeC {\u a} a avut loc o eroare la \IeC {{\textcommabelow s}}tergerea unei facturi}}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Utilizarea Selenium}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fereastra de introducere a datelor de logare \IeC {\^\i }n contul de utilizator al companiei}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mesajul prin care utilizatorul este informat c\IeC {\u a} factura este deja pl\IeC {\u a}tit\IeC {\u a}}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fereastra pentru ad\IeC {\u a}ugarea detaliilor despre cardul cu care se va realiza plata}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mesajul prin care utilizatorul este informat c\IeC {\u a} datele cardului / de logare au fost stocate cu succes}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Modul \IeC {\^\i }n care sunt stocate datele cardului \IeC {\^\i }n fi\IeC {{\textcommabelow s}}ier}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mesajul prin care utilizatorul este informat c\IeC {\u a} factura a fost marcat\IeC {\u a} ca fiind pl\IeC {\u a}tit\IeC {\u a} cu succes}}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Extragerea \IeC {{\textcommabelow s}}i deschiderea fi\IeC {{\textcommabelow s}}ierului PDF aferent facturii respective}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Extragerea facturilor pl\IeC {\u a}tite}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Setare valori JLabel}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fereastra "Rapoarte" - sunt generate rapoartele}}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}C\IeC {\u a}utarea \IeC {\^\i }n tabel}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cursPracticJava}{1}
\bibcite{thinkJava}{2}
\bibcite{mySqlDeveloperLibrary}{3}
\bibcite{BeginningHibernate}{4}
\bibcite{PDFBoxOfficial}{5}
\bibcite{swingBook}{6}
\bibcite{SeleniumBook}{7}
\bibcite{PlatiFacturi}{8}
