\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologii folosite}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MySQL}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hibernate}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apache PDFBox}{16}}
