\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JavaWiki}
\citation{cursPracticJava}
\citation{JavaWiki}
\citation{cursPracticJava}
\citation{cursPracticJava}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologii folosite}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java}{5}}
\citation{cursPracticJava}
\citation{JavaWiki}
\citation{cursPracticJava}
\citation{cursPracticJava}
\citation{JavaWiki}
\citation{JavaWiki}
\citation{JavaWiki}
\citation{JavaWiki}
\citation{JavaWiki}
\citation{JavaWiki}
\citation{JavaWiki}
\citation{JavaWiki}
\citation{JavaWiki}
\citation{JavaWiki}
\citation{JavaWiki}
\citation{JavaWiki}
\citation{JavaWiki}
\citation{JavaWiki}
\citation{cursPracticJava}
\citation{JavaWiki}
\citation{swingBook}
\citation{swingBook}
\citation{swingBook}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MySQL}{11}}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{mySqlDeveloperLibrary}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hibernate}{14}}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{BeginningHibernate}
\citation{PDFBoxOfficial}
\citation{PDFBoxWiki}
\citation{PDFBoxOfficial}
\citation{PDFBoxOfficial}
\citation{PDFBoxOfficial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apache PDFBox}{18}}
\citation{PDFBoxOfficial}
\citation{PDFBoxOfficial}
\citation{PDFBoxOfficial}
\citation{PDFBoxOfficial}
\citation{PDFBoxOfficial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\IeC {{\textcommabelow t}}ia}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descriere}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de tip Use Case}{22}}
\bibcite{cursPracticJava}{1}
\bibcite{JavaWiki}{2}
\bibcite{mySqlDeveloperLibrary}{3}
\bibcite{PDFBoxWiki}{4}
\bibcite{BeginningHibernate}{5}
\bibcite{PDFBoxOfficial}{6}
\bibcite{swingBook}{7}
